{
  // Multiple label mappings with individual destination directories
  "label_mappings": [
    { "source": "autodl", "target": "downloaded", "dest_dir": "/data/inbox" },
    { "source": "movies", "target": "processed", "dest_dir": "/data/movies" },
    { "source": "tv", "target": "processed", "dest_dir": "/data/tv" }
  ],
  
  // Legacy single label format (still supported)
  // "labels": { "source": "autodl", "target": "downloaded" },
  
  "rutorrent": { "uri": "https://user:pass@rutorrent-url/plugins/httprpc/action.php" }, 
  "sftp": {
    "backend": "ftps",

    "dest_dir": "/destination", // default if not specified in label_mappings

    "ftps_host": "ftps_host",
    "ftps_user": "ftps_user",
    "ftps_password": "ftps_password", // or use "env:FTP_PASSWORD" or "keyring:service/user"
    "ftps_port": 9979,
    "ftps_pasv": true,
    "ftps_tls_verify": false,       
    "ftps_timeout": 30,
    "ftp_root": "/downloads",        
    "ftps_blocksize": 262144, 
    "ftps_segments": 8,
    "ftps_min_seg_size": 8388608,
    "ftps_file_concurrency": 1,
    "ftps_connection_pool_size": 8,
    "ftps_max_connection_age": 300,
    "ftps_max_idle_time": 60
  },
  "skip_if_exists_same_size": true,
  
  // Optional: Secret management
  "secrets": {
    "use_dotenv": false,
    "dotenv_path": null,
    "keyring_service": "torrenter"
  },
  
  // Optional: Logging configuration
  "logging": {
    "level": "INFO",
    "json_output": false,
    "console_output": true
  }
}
